# fakechat

./: build.gradle  settings.gradle
src/main/java/io/anyait/fakechat/: FakechatApplication.java  MessageGenerator.java
src/main/java/io/anyait/fakechat/model/: Author.java  AuthorType.java  Message.java  MessageDto.java
src/main/java/io/anyait/fakechat/repositories/: MessageRepository.java
src/main/java/io/anyait/fakechat/services/: BotMessageService.java  HumanMessageService.java  MainMessageService.java  MessageSaveService.java  MessageService.java
