buildscript {
	ext {
		springBootVersion = '2.0.0.RC2'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.anyait'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-webflux'

	compile 'org.springframework.data:spring-data-mongodb'
	compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

	compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

	compile 'io.projectreactor:reactor-test'
	compile 'junit:junit'

	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.webjars:bootstrap:3.3.7'
	compile 'org.webjars:highcharts:5.0.8'
}

